
SERVER_CONFIG_DB_USER = 'root'
SERVER_CONFIG_DB_PASSWORD = 'tuandeptrai'
#SERVER_CONFIG_DB_HOST = '127.0.0.1' # Đổi từ '127.0.0.1' thành TÊN CONTAINER
SERVER_CONFIG_DB_HOST = 'mysql_production' # Đổi từ '127.0.0.1' thành TÊN CONTAINER
SERVER_CONFIG_DB_NAME = 'MinhTuan_Profile'
SERVER_CONFIG_DB_PORT = '3306'


SECRET_KEY = 'django-insecure-t)zqero5q7q1mjq9dzfht9t7t=9a(*0x8$t=3g+eh$)n*mqee&'
DB_NAME = "MinhTuan_Profile"
DB_USER = "root"
DB_PASSWORD = "tuandeptrai"
DB_HOST = "mysql_production"
DB_PORT = "3306"
PIPELINE = "PRODUCTION"